{
    "name": "with-apollo-and-redux",
    "version": "2.0.0",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@types/jest": "^23.3.10",
        "@types/next": "^7.0.5",
        "@types/node": "^10.12.15",
        "@types/react": "^16.7.17",
        "@types/react-dom": "^16.0.11",
        "@types/react-redux": "^6.0.11",
        "@types/styled-components": "^4.1.4",
        "@zeit/next-typescript": "^1.1.1",
        "apollo-client": "2.4.7",
        "apollo-client-preset": "^1.0.4",
        "axios": "^0.18.0",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-styled-components": "^1.10.0",
        "bunyan": "^1.8.12",
        "eslint": "^5.10.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^22.1.2",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-react": "^7.11.1",
        "formik": "^1.4.0",
        "graphql": "^14.0.2",
        "graphql-anywhere": "^4.0.2",
        "graphql-tag": "^2.5.0",
        "husky": "^1.2.1",
        "immer": "^1.8.2",
        "isomorphic-unfetch": "^3.0.0",
        "lodash": "^4.17.11",
        "next": "^7.0.2",
        "next-redux-wrapper": "^2.1.0",
        "polished": "^2.3.1",
        "react": "^16.7.0-alpha.2",
        "react-apollo": "^2.3.3",
        "react-click-outside": "^3.0.1",
        "react-dom": "^16.6.3",
        "react-id-swiper": "^1.6.8",
        "react-redux": "^6.0.0",
        "react-select": "^2.1.2",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.7",
        "redux-persist": "^5.10.0",
        "reselect": "^4.0.0",
        "styled-components": "^4.1.2",
        "styled-props": "^1.1.2",
        "typesafe-actions": "^2.0.4",
        "typescript": "^3.2.2"
    },
    "author": "",
    "license": "ISC"
}
